<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="assessment.c1714546.c1714546assessment.viewWaterContent.ViewDailyWaterContentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/BM">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/twenty_dp_padding"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_daily_water_content_breakdown"
            android:textSize="@dimen/twentytwo_text"/>

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/entries_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="@android:drawable/divider_horizontal_bright"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
