<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:textSize="@dimen/twentytwo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_privacy_policy"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.AppCompatTextView
        android:textSize="@dimen/twenty_dp_textsizing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_important_points_to_note"/>

</android.support.v7.widget.LinearLayoutCompat>